<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Organization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #container{
    display:flex;
    flex-wrap: wrap;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 5px;
  text-align: left;
}

header{
    background-color: blue;
    color: white;
    text-align: center;
    padding-top: 0;
}

.cardhead{
    background-color: gold;
    color: black;
    text-align: center;
    margin: 0;
}
.cardhead h3{
margin-top:0;
margin-bottom: 0;
}

ul {
    margin-top: 0.5rem;
    padding: .8rem;
    list-style-type: none;
  }

a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
}
.schoolrev {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .schoolrev .schooltext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the schoolrev */
    position: absolute;
    z-index: 1;
  }
  
  .schoolrev:hover .schooltext {
    visibility: visible;
  }
</style>
</head>
<body>
    <header>
        <h2>Team Organization</h2>
    </header>
    <div id="container">`
    <div class="card">
    <div class="cardhead">
        <h3>George Mc</h3>
    </div>
    <ul>
        <li>Manager  <i class="fas fa-coffee"></i></li>
        <li>ID#: 1</li>
        <li><a href="mailto:gmcmurray@gmail.com" class ="schoolrev">Email<span class="schooltext">gmcmurray@gmail.com</span></a></li>
        <li>Office # :1</li>
    </ul>
  </div>
   <div class="card">
    <div class="cardhead">
        <h3>Herd Culture</h3>
    </div>
    <ul>
        <li>Engineer <i class="fas fa-hard-hat"></i></li>
        <li>ID#: 9</li>
        <li><a href="mailto:fkdslj" class ="schoolrev">Email<span class="schooltext">fkdslj</span></a></li>
        <li class="schoolrev">GitHub Name<span class="schooltext">herdc</span> </li>
    </ul >
  </div>
   <div class="card">
    <div  class="cardhead">
        <h3>Sally Sultry</h3>
    </div>
    <ul>
        <li>Intern  <i class="fas fa-atom"></i></li>
        <li>ID#: 5</li>
        <li><a href="mailto:sallys@hotmail.com" class="schoolrev">Email<span class="schooltext">sallys@hotmail.com</span></a></li>
        <li class="schoolrev">School<span class="schooltext">StateU</span></li>
    </ul>
  </div>`</div>
    <script src="https://kit.fontawesome.com/f40a880f6f.js" crossorigin="anonymous"></script>
</body>
</html>